{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
       int x = 10 ;\
       int a = 7 ;\
       int z = a +x;\
       int y = a - x;\
       boolean v = a < x ;\
       \
       \
       System.out.println(x);\
        System.out.println(a);\
         System.out.println(z);\
          System.out.println(y);\
           System.out.println(v);\
     \} \
     \
\}}